$ cd /tmp
$ wget http://www.secdev.org/projects/scapy/files/scapy-2.3.1.zip
$ unzip scapy-2.3.1.zip
$ cd scapy-2.3.1.zip
$ sudo python setup.py install

scapy v2.3.1

python v2.7.11-2

apt-get install tcpdump graphviz imagemagick python-gnuplot python-crypto python-pyx 

packet manipulation

arp cache poisoning

pcap processing ja face detecting


ans,unans = *KOMENTO*

ans,unans = sr(IP(dst=["kohde1", "kohde2"])/TCP(dport=[22,80,443],flags="S"))

scapy table = 

ans.make_table(lambda(s,r): (s.dst, s.dport, r.sprintf("{TCP:%TCP.flags%}{ICMP:%IP.src% - %ICMP.type%}")))



pkts = sniff(iface="eth0", count=1, prn=lambda x: x.show())

wrpcap("temp.cap",pkts)

packet=rdpcap("temp.cap") 

packet.hexdump()

packet=Raw(packet[0])  

packet.hexraw()


wireshark
>>> packets = Ether()/IP(dst=Net("google.com/30"))/ICMP()     # first generate some packets
>>> wireshark(packets) 



**********************************
MitM


ARP


PCAP Processing



























